<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&family=Ubuntu:wght@300;400;500&display=swap" rel="stylesheet">
    <link rel="icon" type="svg/xml" href="./dist/img/logo.svg">
    <link rel="stylesheet" href = './dist/css/styles.min.css'>
    <title>TradeGod</title>
</head>
<body>
<header class="header">
    <div class="container container--header">
        <div class="custom-spots custom-spots__header-1 custom-spots__header-1--animated"></div>
        <div class="custom-spots custom-spots__header-2 custom-spots__header-2--animated"></div>
        <div class="custom-spots custom-spots__header-3 custom-spots__header-3--animated"></div>
        <div class="custom-spots custom-spots__header-4 custom-spots__header-4--animated"></div>
        <div class="custom-spots custom-spots__header-5 custom-spots__header-5--animated"></div>
<nav class="nav-bar"><a href="#" class="logo"><svg class="logo__icon" width="35" height="35"><use href="#logo"></use></svg>TradeGod</a>
    <ul class="nav-list">
        <li class="nav-item nav-item--registration"><a class="button button--fill-none">Регистрация</a></li>
        <li class="nav-item"><a href="#" class="nav-item__link">Услуги</a></li>
        <li class="nav-item"><a href="#" class="nav-item__link">Стоимость</a></li>
        <li class="nav-item"><a href="#" class="nav-item__link">Блог</a></li>
        <li class="nav-item"><a href="#" class="nav-item__link">О нас</a></li>
    </ul>
    <div class="other-wrapper">
        <div class="search-login-wrapper">
           <button type="button" class="search">
               <svg class="search__btn" width="23" height="23"><use href="#header--search"></use></svg>
           </button>
            <a href="#" class="person">
                <svg class="person__link" width="24.75" height="24.75"><use href="#header--person"></use></svg>
            </a>
        </div>
        <div class="btn-wrapper">
        <a class="button button--fill-none button--big-screen">Регистрация</a>
            <button class="burger-menu" type="button">
                <span class="burger-menu__line"></span>
                <span class="burger-menu__line burger-menu__line--medium"></span>
                <span class="burger-menu__line burger-menu__line--small"></span>
            </button>
        </div>
    </div>
</nav>



        <section class="header-content">
<article class="content-list">
        <p class="content-list__text-best-platform">№1 трейдинг-платформа в Украине</p>
        <h1 class="content-list__title">Виртуальный облачный сервер для трейдеров</h1>
        <p class="content-list__text-choose-your-strategy">Выбирай стратегию, торгуй и зарабатывай реальные деньги</p>
        <div class="interactive-wrapper">
            <a href="#" class="button button--fill-green interactive-wrapper__button">Начать торговлю</a>
            <a href="#" class="video-link"><svg width="94.45" height="94.35"><use href="#header--play-btn"></use></svg></a>
        </div>
        <div class="social-links">
            <a href="https://web.telegram.org/z/" class="header-telegram"><svg width="35px" height="35px"><use href="#social--telegram"></use></svg></a>
            <a href="https://www.whatsapp.com/" class="header-whatsapp"><svg width="35px" height="35px"><use href="#social--whatsapp"></use></svg></a>
            <a href="https://m.facebook.com/" class="header-facebook"><svg width="35px" height="35px"><use href="#social--facebook"></use></svg></a>
    </div>
    <div class="content-picture-wrapper">
    <picture>
        <source media="(max-width: 1065px)" srcset="./dist/img/header/arm-small.webp">
        <source media="(max-width: 1065px)" srcset="./dist/img/header/arm-small.png">
        <source srcset="./dist/img/header/arm-big.webp">
        <source srcset="./dist/img/header/arm-big.png">
        <img class="content-picture" src="./dist/img/arm-small.png" alt="picture">
    </picture>
    </div>
</article>
<ul class="benefits-list">
    <li class="benefit-item"><svg class="benefit-item__icon" width="30" height="30"><use href="#header--shield-check"></use></svg>  <p class="benefit-item__text">Аккредитованный брокер, защита клиентских средств</p></li>
    <li class="benefit-item"><svg class="benefit-item__icon" width="30" height="30"><use href="#header--graph-up-arrow"></use></svg> <p class="benefit-item__text"> Сверхнизкий спред и свопы</p></li>
    <li class="benefit-item"><svg class="benefit-item__icon" width="35" height="35"><use href="#header--people"></use></svg> <p class="benefit-item__text"> Многоязычная поддержка высочайшего уровня</p></li>
</ul>
        </section>
    </div>
</header>
<main class="main">
   <section class="we-have-all-you-need">
    <div class="container container--we-have-all-you-need">
        <h2 class="all-you-need-title scroll-animation-to-right">
            У нас есть все, что нужно для трейдинга
        </h2>
        <ul class="all-you-need-list">
            <li class="all-you-need-item scroll-animation-to-top"><svg width="60" height="60" class="all-you-need-item__img"><use href="#we-have-all-you-need--bar-chart-line-fill"></use></svg><h3 class="all-you-need-item__title">Терминал</h3><p class="all-you-need-item__text">Открывайте вручную торговые позиции на нескольких биржах в одном окне терминала и экономьте свое время.</p></li>
            <li class="all-you-need-item scroll-animation-to-top"><svg width="60" height="60" class="all-you-need-item__img"><use href="#we-have-all-you-need--broadcast"></use></svg><h3 class="all-you-need-item__title">Торговые сигналы</h3><p class="all-you-need-item__text">Получайте бесплатные сигналы от экспертов. Определите рыночные возможности и эмулируйте методы в своих сделках всего в один клик.</p></li>
            <li class="all-you-need-item scroll-animation-to-top"><svg width="60" height="60" class="all-you-need-item__img"><use href="#we-have-all-you-need--cart-check-fill"></use></svg><h3 class="all-you-need-item__title">Маркетплейс</h3><p class="all-you-need-item__text">Копируйте торговые стратегии опытных трейдеров с помощью зеркальной торговли.</p></li>
            <li class="all-you-need-item scroll-animation-to-top"><svg width="60" height="60" class="all-you-need-item__img"><use href="#we-have-all-you-need--robot"></use></svg><h3 class="all-you-need-item__title">Торговые роботы</h3><p class="all-you-need-item__text">Настраивайте и запускайте торговых роботов и алгоритмы, играя как на повышение, так и на понижение.</p></li>
            <li class="all-you-need-item scroll-animation-to-top"><svg width="60" height="60" class="all-you-need-item__img"><use href="#we-have-all-you-need--chat-square-text-fill"></use></svg><h3 class="all-you-need-item__title">Push-оповещения</h3><p class="all-you-need-item__text">Благодаря подписке на нашу рассылку, вы будете в курсе всех важнейших новостей рынка торговли.</p></li>
        </ul>
    </div>
</section>
<section class="start-trading-bots">
    <div class="container container--start-trading-bots">
        <div class="custom-spots custom-spots__trading-bots custom-spots__trading-bots-1 custom-spots__trading-bots-1--animated"></div>
        <div class="custom-spots custom-spots__trading-bots custom-spots__trading-bots-2 custom-spots__trading-bots-2--animated"></div>
        <div class="custom-spots custom-spots__trading-bots custom-spots__trading-bots-3 custom-spots__trading-bots-3--animated"></div>
        <div class="start-trading-flex-content">
        <h2 class="trading-bots__title scroll-animation-to-right">Запускайте торговых ботов для криптотрейдинга на топовых биржах</h2>
        <p class="trading-bots__text scroll-animation-to-right">Подключитесь к своему биржевому аккаунту с помощью API ключей и мгновенно создайте своего торгового бота.</p>
        <div class="trading-bots-link-wrapper scroll-animation-to-top">
            <a href="#" class="button--fill-green connect-account">Подключить аккаунт</a>
            <a href="#" class="how-choose-change">Как выбрать биржу</a>
        </div>
        </div>
    </div>
    <div class="trading-bots-container-mobile-bg">
    </div>
</section>

<div class="svg-sprite-container"><svg viewBox="0 0 95 95" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style>:root>svg{display:none}:root>svg:target{display:block}</style><svg fill="none" viewBox="0 0 30 30" id="header--graph-up-arrow" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M0 0h1.875v28.125H30V30H0V0zm18.75 6.563c0-.518.42-.938.938-.938h7.5c.518 0 .938.42.938.938v7.5a.937.937 0 11-1.876 0V9.189l-6.774 8.28a.938.938 0 01-1.388.069l-4.85-4.85-6.854 9.426a.938.938 0 01-1.517-1.103l7.5-10.312a.937.937 0 011.421-.112l4.893 4.893L25.21 7.5h-5.522a.937.937 0 01-.938-.938z" fill="#90F7EC" fill-opacity=".5"/></svg><svg fill="none" viewBox="0 0 35 35" id="header--people" xmlns="http://www.w3.org/2000/svg"><path d="M32.813 30.625s2.188 0 2.188-2.188c0-2.187-2.188-8.75-10.938-8.75s-10.937 6.563-10.937 8.75c0 2.188 2.187 2.188 2.187 2.188h17.5zm-17.451-2.188a.726.726 0 01-.049-.007c.003-.578.365-2.252 1.66-3.764 1.213-1.414 3.333-2.791 7.09-2.791 3.757 0 5.877 1.377 7.09 2.79 1.295 1.513 1.657 3.187 1.66 3.765a.815.815 0 01-.049.008H15.362zM24.063 15.313a4.375 4.375 0 100-8.75 4.375 4.375 0 000 8.75zm6.563-4.376a6.562 6.562 0 11-13.125 0 6.562 6.562 0 0113.124 0zM15.173 20.3a12.864 12.864 0 00-2.69-.54 16.1 16.1 0 00-1.545-.073C2.188 19.688 0 26.25 0 28.438c0 1.459.73 2.188 2.188 2.188h9.223c-.308-.621-.473-1.358-.473-2.188 0-2.21.825-4.466 2.384-6.352a11.589 11.589 0 011.85-1.785zm-4.41 1.576c-1.307 1.997-2.013 4.275-2.013 6.561H2.188c0-.57.36-2.253 1.66-3.771 1.194-1.392 3.267-2.748 6.915-2.79zM3.282 12.031a6.562 6.562 0 1113.125 0 6.562 6.562 0 01-13.125 0zm6.562-4.375a4.375 4.375 0 100 8.75 4.375 4.375 0 000-8.75z" fill="#90F7EC" fill-opacity=".5"/></svg><svg fill="none" viewBox="0 0 25 25" id="header--person" xmlns="http://www.w3.org/2000/svg"><path d="M12.5 12.5a6.187 6.187 0 100-12.375 6.187 6.187 0 000 12.375zm4.125-6.188a4.125 4.125 0 11-8.25 0 4.125 4.125 0 018.25 0zM24.875 22.813c0 2.062-2.063 2.062-2.063 2.062H2.188s-2.062 0-2.062-2.063c0-2.062 2.063-8.25 12.375-8.25 10.313 0 12.375 6.188 12.375 8.25zm-2.063-.008c-.003-.509-.317-2.034-1.716-3.433-1.345-1.345-3.875-2.747-8.596-2.747s-7.251 1.402-8.596 2.747c-1.4 1.4-1.714 2.924-1.716 3.433h20.625z" fill="currentColor" fill-opacity=".3"/></svg><svg fill="none" viewBox="0 0 95 95" id="header--play-btn" xmlns="http://www.w3.org/2000/svg"><path d="M19.024 46.471a.404.404 0 01-.135.256.404.404 0 01-.283.055l-7.503-1.106a.346.346 0 01-.24-.133.37.37 0 01-.07-.285l.926-6.284a.32.32 0 01.148-.237.32.32 0 01.27-.073l7.503 1.106a.37.37 0 01.252.15.346.346 0 01.058.267l-.112.76a.346.346 0 01-.132.24.404.404 0 01-.283.055l-6.601-.973-.6 4.068 6.601.973c.105.015.19.06.255.134a.346.346 0 01.058.268l-.112.76zM21.923 35.553c-.349.732-.78 1.277-1.293 1.635a3.133 3.133 0 01-1.692.576c-.625.021-1.262-.105-1.911-.38a12.154 12.154 0 01-.628-.281c-.26-.124-.465-.227-.614-.31-.632-.337-1.131-.752-1.498-1.246a3.24 3.24 0 01-.612-1.692c-.045-.624.105-1.297.449-2.02.344-.722.773-1.262 1.286-1.62a3.134 3.134 0 011.693-.575c.62-.036 1.259.086 1.918.364.158.064.367.158.627.282.25.12.456.223.615.31.621.332 1.12.747 1.497 1.246.367.494.574 1.053.619 1.678.045.624-.107 1.302-.456 2.033zm-1.112-.53c.285-.597.324-1.163.118-1.698-.215-.54-.681-.999-1.4-1.377-.14-.078-.32-.17-.541-.276a9.406 9.406 0 00-.556-.247c-.746-.32-1.391-.391-1.936-.214-.555.173-.975.558-1.26 1.155-.284.597-.321 1.17-.11 1.72.205.535.67.986 1.392 1.354.14.079.32.17.542.277.221.105.406.187.555.247.741.33 1.39.408 1.944.235.55-.187.967-.579 1.252-1.176zM26.468 28.635c-.514.556-1.065.94-1.653 1.153a3.136 3.136 0 01-1.786.071c-.61-.157-1.205-.488-1.783-.993-.125-.1-.285-.241-.481-.422s-.35-.33-.46-.446c-.55-.537-.923-1.1-1.12-1.688a3.01 3.01 0 01-.072-1.786c.157-.61.492-1.193 1.006-1.75.42-.454.84-.784 1.262-.99.43-.213.84-.335 1.231-.366.392-.031.748.008 1.07.116.328.1.598.24.809.42a.28.28 0 01.123.244.403.403 0 01-.114.265l-.521.565c-.073.078-.143.122-.21.133a.886.886 0 01-.297-.057c-.514-.213-.962-.27-1.343-.172-.38.098-.738.327-1.07.688-.435.47-.644.988-.63 1.554.023.557.345 1.145.966 1.761.275.269.55.522.823.76.672.577 1.287.854 1.845.832.557-.037 1.053-.291 1.487-.761.332-.36.532-.735.6-1.123.068-.387-.025-.829-.28-1.325a.662.662 0 01-.067-.28c-.003-.075.031-.152.104-.23l.52-.565a.404.404 0 01.256-.135.28.28 0 01.253.103c.157.16.293.351.408.573.114.222.197.486.247.794.05.292.05.606.003.94a3.83 3.83 0 01-.354 1.044c-.182.355-.44.712-.772 1.073zM29.98 24.703a.346.346 0 01-.27.039.346.346 0 01-.208-.179l-3.677-6.724a.258.258 0 01-.015-.229.345.345 0 01.15-.191l.716-.392c.15-.082.308-.07.474.033l4.828 3.16-.041-5.778c.002-.196.078-.334.228-.416l.702-.384a.307.307 0 01.243-.023.258.258 0 01.184.136l3.677 6.725a.346.346 0 01.038.27.326.326 0 01-.164.2l-.688.376a.346.346 0 01-.27.038.346.346 0 01-.208-.178l-3.063-5.602.522-.212.076 5.575c.005.12-.005.234-.03.345-.024.11-.102.202-.233.273l-.365.2c-.122.066-.236.08-.342.041a1.993 1.993 0 01-.321-.153l-4.467-2.9.412-.28 2.94 5.376a.346.346 0 01.038.271.345.345 0 01-.178.207l-.688.376zM42.172 19.808c-.8.137-1.493.098-2.081-.115a3.134 3.134 0 01-1.446-1.051c-.377-.498-.641-1.092-.791-1.78a12.24 12.24 0 01-.132-.676c-.049-.284-.082-.51-.1-.68-.09-.71-.038-1.358.155-1.943a3.241 3.241 0 011.03-1.474c.484-.397 1.12-.663 1.909-.797.788-.135 1.477-.096 2.065.117.589.213 1.07.564 1.446 1.051.386.486.655 1.079.807 1.778.04.166.083.392.132.675.047.274.08.5.1.681.087.7.035 1.347-.155 1.942a3.134 3.134 0 01-1.014 1.472c-.484.397-1.126.663-1.925.8zm-.208-1.214c.652-.112 1.138-.406 1.456-.882.318-.488.424-1.133.319-1.938a9.519 9.519 0 00-.087-.602 9.455 9.455 0 00-.118-.596c-.169-.794-.482-1.363-.941-1.706-.461-.354-1.018-.475-1.67-.364-.651.111-1.141.412-1.469.9-.319.477-.42 1.117-.305 1.92.017.159.046.36.087.601.041.242.08.441.118.597.158.795.467 1.37.928 1.724.47.342 1.03.457 1.682.346zM49.816 19.303a.403.403 0 01-.259-.127.404.404 0 01-.064-.28l.77-6.628-2.765-.321a.403.403 0 01-.26-.127.403.403 0 01-.064-.281l.063-.54a.347.347 0 01.125-.244.37.37 0 01.283-.08l6.993.812a.32.32 0 01.242.141.32.32 0 01.081.267l-.063.54a.37.37 0 01-.142.258.346.346 0 01-.266.066l-2.765-.321-.77 6.627a.404.404 0 01-.127.26c-.07.055-.164.077-.28.063l-.732-.085zM53.774 22.794a.37.37 0 01-.204-.212.346.346 0 01.015-.273l4.285-9.722a.346.346 0 01.19-.195.37.37 0 01.295.007l.673.297a.32.32 0 01.19.206.32.32 0 01-.002.279l-.283.644a3.07 3.07 0 011.291-.392c.486-.043 1.021.065 1.607.323.546.24.969.538 1.268.891.309.358.514.751.616 1.18.112.435.141.885.087 1.35a5.218 5.218 0 01-.375 1.409 8.71 8.71 0 01-.44.995 5.345 5.345 0 01-.785 1.228c-.307.354-.659.636-1.055.846-.381.205-.81.319-1.287.342-.462.018-.967-.094-1.514-.335-.566-.25-.999-.562-1.299-.94a3.396 3.396 0 01-.588-1.203l-1.497 3.397a.346.346 0 01-.191.195.339.339 0 01-.294-.007l-.703-.31zm4.788-2.453c.507.224.95.29 1.328.2.391-.095.728-.29 1.01-.586.286-.305.529-.658.73-1.06.134-.279.258-.562.373-.85a4.25 4.25 0 00.284-1.238 1.934 1.934 0 00-.249-1.141c-.184-.35-.53-.636-1.037-.86-.479-.21-.919-.27-1.32-.179a2.262 2.262 0 00-1.04.574c-.287.281-.52.598-.698.95a9.916 9.916 0 00-.26.55 10.68 10.68 0 00-.237.578c-.141.346-.211.717-.211 1.113.01.401.119.776.327 1.124.208.348.54.623 1 .825zM65.44 26.133c-.819-.733-1.246-1.567-1.282-2.502-.029-.943.325-1.872 1.06-2.789.085-.11.198-.245.34-.403.15-.167.275-.299.376-.395.537-.535 1.11-.91 1.718-1.125a3.301 3.301 0 011.827-.145c.612.133 1.188.442 1.728.926.603.541.994 1.12 1.17 1.738a3.248 3.248 0 01-.03 1.927c-.206.661-.59 1.305-1.152 1.933l-.182.202a.339.339 0 01-.265.128.346.346 0 01-.255-.1l-4.121-3.695-.043.048-.054.06c-.276.34-.478.71-.608 1.109a2.29 2.29 0 00-.06 1.17c.081.389.289.732.622 1.031.286.257.564.427.833.51.269.084.509.127.72.13.22-.004.374-.016.463-.036.164-.039.273-.049.327-.029a.518.518 0 01.223.135l.572.513c.08.071.121.152.126.242.02.09-.01.17-.088.243-.115.112-.31.202-.586.27-.269.06-.59.074-.961.041a4.006 4.006 0 01-1.184-.31 4.758 4.758 0 01-1.235-.827zm1.669-5.122l3.264 2.927.032-.036c.32-.358.537-.736.652-1.135.122-.392.131-.777.027-1.157-.097-.387-.316-.734-.657-1.04-.342-.307-.71-.487-1.106-.54-.38-.055-.76 0-1.135.163a3.048 3.048 0 00-1.046.782l-.031.036zM70.592 31.744a.404.404 0 01-.063-.282c.029-.093.089-.169.18-.225l5.655-3.54-1.478-2.36a.404.404 0 01-.063-.282c.03-.094.09-.169.18-.226l.461-.288a.346.346 0 01.268-.055.37.37 0 01.24.171l3.735 5.968a.32.32 0 01.04.276.32.32 0 01-.157.23l-.46.29a.37.37 0 01-.29.049.346.346 0 01-.218-.166l-1.477-2.36-5.656 3.54a.403.403 0 01-.281.063c-.088-.02-.164-.08-.226-.18l-.39-.623zM73.246 36.419a.403.403 0 01.015-.288.404.404 0 01.234-.17l7.273-2.15a.346.346 0 01.273.02.37.37 0 01.184.23l.218.736a.32.32 0 01-.035.277.32.32 0 01-.214.18l-2.255.667.508 1.718c.308 1.044.288 1.878-.061 2.504-.35.626-.943 1.063-1.782 1.311-.9.266-1.643.197-2.23-.208s-1.038-1.14-1.352-2.204l-.776-2.623zm1.469.734l.476 1.61c.181.614.422 1.033.721 1.256.31.22.74.248 1.293.085.532-.157.885-.412 1.06-.764.183-.355.182-.85-.005-1.483l-.477-1.611-3.068.907zM75.427 47.899a.404.404 0 01.135-.255.404.404 0 01.283-.056l7.503 1.106c.106.016.185.06.24.133a.37.37 0 01.07.285l-.485 3.292c-.146.992-.456 1.707-.93 2.144-.476.447-1.051.621-1.727.521-.475-.07-.82-.212-1.037-.427a2.17 2.17 0 01-.505-.851 1.781 1.781 0 01-.956.78c-.4.157-.801.206-1.202.147-.76-.112-1.3-.467-1.622-1.064-.322-.597-.412-1.376-.27-2.336l.503-3.42zm.995 1.262l-.324 2.2c-.075.507-.04.927.105 1.261.154.346.431.55.832.608.422.062.75-.035.981-.292.243-.255.405-.663.488-1.222l.324-2.2-2.406-.355zm3.577.528l-.31 2.105c-.075.506-.023.924.155 1.252.177.339.465.537.866.596.412.061.714-.05.907-.335.202-.272.34-.661.415-1.168l.31-2.105-2.343-.345zM74.063 56.141a.382.382 0 01.2-.186.362.362 0 01.258.022l6.813 3.404a.346.346 0 01.186.2.37.37 0 01-.022.293l-.343.688a.32.32 0 01-.215.178.346.346 0 01-.272-.028L74.6 57.679l.572-.179 3.63 7.234a.828.828 0 01.064.229.362.362 0 01-.035.25l-.33.658a.307.307 0 01-.185.158.288.288 0 01-.25 0l-6.828-3.411a.37.37 0 01-.193-.222.346.346 0 01.028-.272l.337-.673a.368.368 0 01.207-.2.404.404 0 01.286.035l5.71 2.854-.185.408-3.658-7.283a1.133 1.133 0 01-.072-.215.387.387 0 01.043-.265l.322-.644zM69.15 62.402a.37.37 0 01.271-.112c.09 0 .173.038.249.114l1.623 1.635a.346.346 0 01.112.25.37.37 0 01-.114.27l-.057.057c-.197.21-.258.497-.184.86.082.37.321.83.72 1.382.404.56.99 1.226 1.757 1.998l1.443 1.453a.346.346 0 01.112.25.37.37 0 01-.114.27l-3.622 3.597a.32.32 0 01-.26.1.32.32 0 01-.26-.102l-4.679-4.713-.534.53a.339.339 0 01-.272.112.346.346 0 01-.248-.114l-1.646-1.657a.346.346 0 01-.112-.25.339.339 0 01.114-.27l.534-.53a.37.37 0 01.272-.113c.09 0 .173.038.248.114l.98.988 4.111-4.08-.98-.988a.32.32 0 01-.101-.261.32.32 0 01.102-.26l.534-.53zm.733 3.555l-2.68 2.706 4.036 4.065 2.055-2.04-.924-.931c-.797-.803-1.394-1.518-1.792-2.145-.39-.62-.621-1.171-.695-1.654zM60.192 71.842c.98-.495 1.913-.589 2.797-.282.888.317 1.625.984 2.21 2.003.072.12.156.274.252.465.101.2.178.364.231.492.303.696.444 1.366.422 2.01a3.302 3.302 0 01-.53 1.755c-.347.52-.844.945-1.492 1.271-.723.365-1.405.518-2.044.458a3.248 3.248 0 01-1.785-.73c-.54-.433-1-1.025-1.38-1.778l-.122-.242a.34.34 0 01-.023-.294.346.346 0 01.186-.2l4.943-2.494-.03-.057a39.064 39.064 0 01-.035-.071 3.416 3.416 0 00-.812-.97 2.29 2.29 0 00-1.068-.483c-.391-.066-.787.002-1.187.204-.343.173-.602.37-.778.59-.176.22-.304.427-.384.623-.076.206-.12.354-.135.445-.023.166-.053.272-.092.315a.518.518 0 01-.206.158l-.686.346a.346.346 0 01-.272.03c-.09-.015-.155-.072-.194-.172-.062-.148-.075-.362-.038-.644.042-.272.146-.575.312-.91.166-.334.405-.664.72-.99a4.76 4.76 0 011.22-.848zm4.162 3.42l-3.915 1.974.022.043c.216.429.49.769.82 1.02.32.257.676.406 1.067.448.396.05.799-.027 1.209-.234.409-.206.71-.484.905-.833a2.06 2.06 0 00.261-1.117 3.047 3.047 0 00-.348-1.258l-.021-.043zM52.447 74.55c.799-.136 1.492-.098 2.08.115.59.213 1.071.564 1.447 1.051.377.499.64 1.092.791 1.78.041.178.085.403.132.676.048.284.082.51.1.68.089.71.037 1.358-.155 1.943a3.241 3.241 0 01-1.03 1.474c-.484.397-1.12.663-1.91.798-.788.134-1.476.095-2.065-.118a3.134 3.134 0 01-1.445-1.051c-.387-.486-.656-1.079-.808-1.778-.039-.166-.083-.391-.131-.675-.047-.274-.08-.5-.1-.681-.087-.7-.036-1.347.154-1.942a3.135 3.135 0 011.015-1.472c.484-.397 1.126-.663 1.925-.8zm.207 1.215c-.652.111-1.137.405-1.456.882-.317.487-.423 1.132-.318 1.937.017.16.045.36.087.602.041.242.08.44.118.596.168.794.482 1.363.941 1.706.46.354 1.017.476 1.67.364.651-.111 1.14-.411 1.468-.9.32-.477.421-1.117.305-1.92a9.374 9.374 0 00-.086-.601 9.479 9.479 0 00-.119-.597c-.157-.795-.467-1.37-.927-1.724-.47-.342-1.03-.457-1.683-.345zM40.02 74.099c.779.224 1.387.56 1.824 1.007.438.448.72.973.846 1.575.124.613.104 1.262-.06 1.947-.04.177-.098.4-.174.666-.08.277-.148.496-.206.657-.228.678-.556 1.238-.983 1.682-.437.44-.96.734-1.568.88-.608.148-1.297.11-2.066-.11-.769-.22-1.372-.555-1.81-1.003a3.133 3.133 0 01-.845-1.575c-.137-.605-.122-1.255.045-1.951.036-.167.095-.389.174-.666.077-.266.145-.485.206-.657.225-.667.552-1.228.982-1.682a3.134 3.134 0 011.553-.885c.609-.147 1.302-.109 2.081.115zm-.34 1.184c-.636-.183-1.201-.129-1.696.162-.497.302-.873.837-1.127 1.607-.055.151-.116.345-.184.58a9.447 9.447 0 00-.152.59c-.193.787-.157 1.436.107 1.944.261.52.71.87 1.346 1.053.635.183 1.207.125 1.714-.173.494-.291.864-.823 1.108-1.597a9.36 9.36 0 00.183-.58c.068-.235.119-.431.153-.588.203-.785.174-1.437-.087-1.956-.275-.512-.73-.86-1.366-1.042zM31.162 70.472a.403.403 0 01.135.255.404.404 0 01-.114.265l-5.144 5.573a.346.346 0 01-.244.123.37.37 0 01-.276-.102l-.565-.521a.32.32 0 01-.112-.256.346.346 0 01.103-.253l2.084-2.257-3.21-2.963-2.083 2.257a.346.346 0 01-.244.123.37.37 0 01-.276-.102l-.553-.51a.32.32 0 01-.112-.256.32.32 0 01.091-.264l5.145-5.573a.37.37 0 01.266-.124c.09-.004.175.03.253.103l.553.51a.404.404 0 01.135.255.405.405 0 01-.114.265l-2.192 2.375 3.21 2.963 2.192-2.375a.403.403 0 01.255-.135c.09-.003.174.031.253.103l.564.521zM23.741 62.235c.263.464.41.939.44 1.425.029.485-.048.933-.232 1.344-.185.41-.476.73-.875.955-.64.363-1.299.392-1.973.088-.675-.305-1.31-.84-1.903-1.608L17.73 62.53l-.404.229c-.445.252-.72.58-.823.981-.11.393 0 .877.325 1.452.237.418.512.71.826.875.31.156.623.211.94.166.171-.023.296.035.375.174l.354.627c.058.102.075.197.05.284a.43.43 0 01-.182.195c-.14.08-.34.125-.602.139a2.567 2.567 0 01-.883-.162 3.17 3.17 0 01-.968-.574c-.339-.274-.65-.661-.934-1.162-.315-.557-.506-1.068-.573-1.533-.077-.46-.055-.864.066-1.214.115-.36.3-.672.553-.939a3.37 3.37 0 01.847-.68l4.51-2.555a.37.37 0 01.293-.036.346.346 0 01.21.175l.362.64c.058.103.075.197.05.285a.403.403 0 01-.19.217l-.598.339c.236.026.495.094.777.203.274.115.553.294.838.538.275.248.54.595.791 1.04zm-1.21.299a2.646 2.646 0 00-.827-.91 1.993 1.993 0 00-1.184-.305c-.448.009-.933.16-1.453.455l-.39.22 1.152 1.481c.466.607.905 1.014 1.317 1.222.402.213.77.226 1.105.036.26-.147.436-.345.528-.593a1.7 1.7 0 00.045-.797 2.575 2.575 0 00-.292-.81zM20.13 53.642c.161.74.16 1.412-.002 2.015a3.135 3.135 0 01-.965 1.505c-.478.41-1.09.708-1.836.892-.154.045-.361.096-.622.153-.26.057-.47.097-.628.12-.755.144-1.43.128-2.026-.048a3.01 3.01 0 01-1.504-.965c-.41-.478-.696-1.087-.858-1.827-.132-.604-.162-1.138-.088-1.602.07-.474.206-.88.405-1.218.199-.339.435-.609.707-.81.27-.212.54-.353.809-.423a.28.28 0 01.27.04c.079.059.13.14.152.245l.164.75c.023.104.02.187-.011.248a.887.887 0 01-.216.211c-.47.3-.773.633-.911 1.002-.138.368-.155.792-.05 1.272.137.625.441 1.093.914 1.405.47.301 1.135.374 1.996.219.378-.072.742-.151 1.094-.24.858-.22 1.438-.565 1.74-1.035.288-.478.364-1.03.227-1.654-.104-.48-.296-.858-.575-1.136-.28-.277-.695-.454-1.246-.53a.662.662 0 01-.269-.105c-.063-.04-.107-.113-.13-.217l-.163-.75a.404.404 0 01.035-.287.28.28 0 01.23-.148c.221-.038.455-.04.703-.006.247.033.511.117.792.252.268.127.525.306.772.536.237.232.454.528.653.889.186.352.332.768.437 1.247z" fill="#fff"/><path d="M53.744 48.306l-11.932 6.922c-1.013.588-2.311-.123-2.311-1.305V40.078c0-1.182 1.298-1.893 2.311-1.305l11.932 6.922a1.505 1.505 0 010 2.611z" fill="url(#dpaint0_linear_16_364)"/><defs><linearGradient id="dpaint0_linear_16_364" x1="54.501" y1="38.563" x2="37.741" y2="53.459" gradientUnits="userSpaceOnUse"><stop stop-color="#90F7EC"/><stop offset="1" stop-color="#32CCBC"/></linearGradient></defs></svg><svg viewBox="0 0 23 23" id="header--search" xmlns="http://www.w3.org/2000/svg"><path d="M16.88 14.87a9.302 9.302 0 001.808-5.526 9.344 9.344 0 10-9.344 9.344c2.068 0 3.979-.672 5.527-1.81l-.002.001c.043.058.09.113.142.165l5.535 5.535a1.438 1.438 0 002.033-2.033l-5.535-5.535a1.457 1.457 0 00-.165-.142zm.37-5.526a7.906 7.906 0 11-15.812 0 7.906 7.906 0 0115.812 0z" fill="currentColor" fill-opacity=".3"/></svg><svg fill="none" viewBox="0 0 30 30" id="header--shield-check" xmlns="http://www.w3.org/2000/svg"><path d="M10.01 2.983a115.222 115.222 0 00-5.32 1.603.902.902 0 00-.616.732C3.036 13.112 5.435 18.8 8.3 22.545c1.437 1.881 2.992 3.272 4.289 4.186.649.458 1.223.789 1.673 1 .226.107.41.179.55.222.116.036.175.044.19.046.014-.002.073-.01.188-.046.14-.043.325-.115.55-.221a11.5 11.5 0 001.674-1c1.297-.915 2.852-2.306 4.29-4.186 2.863-3.746 5.262-9.434 4.224-17.228a.902.902 0 00-.616-.732c-1.22-.399-3.283-1.051-5.32-1.603C17.91 2.418 15.997 2 15.002 2c-.996 0-2.91.418-4.992.983zm-.5-1.934C11.546.498 13.708 0 15 0c1.293 0 3.455.498 5.491 1.05 2.082.564 4.179 1.227 5.412 1.63a2.89 2.89 0 011.958 2.368c1.118 8.395-1.476 14.615-4.622 18.73-1.567 2.05-3.27 3.579-4.72 4.6a13.42 13.42 0 01-1.964 1.171c-.527.248-1.09.451-1.554.451-.465 0-1.028-.203-1.555-.45a13.42 13.42 0 01-1.965-1.171c-1.449-1.022-3.152-2.55-4.72-4.6-3.145-4.116-5.74-10.336-4.62-18.731A2.889 2.889 0 014.097 2.68c1.233-.403 3.33-1.066 5.412-1.63z" fill="#90F7EC" fill-opacity=".5"/><path d="M20.35 9.65a.938.938 0 010 1.325L14.727 16.6a.938.938 0 01-1.326 0l-2.812-2.812a.937.937 0 011.325-1.326l2.15 2.15 4.962-4.962a.937.937 0 011.326 0z" fill="#90F7EC" fill-opacity=".5"/></svg><svg fill="none" viewBox="0 0 35 27" id="logo" xmlns="http://www.w3.org/2000/svg"><linearGradient id="ga" x1="0" y1=".375" x2="25.2" y2="33.975" gradientUnits="userSpaceOnUse"><stop offset="0" stop-color="#90F7EC"/><stop offset="1" stop-color="#00C7B2"/></linearGradient><path fill-rule="evenodd" clip-rule="evenodd" d="M13.125.375c.46 0 .87.288 1.028.72l7.722 21.236 3.347-9.205c.157-.432.568-.72 1.028-.72h7.656a1.094 1.094 0 110 2.188h-6.89l-4.113 11.311a1.094 1.094 0 01-2.056 0L13.125 4.669l-3.347 9.205c-.157.432-.568.72-1.028.72H1.094a1.094 1.094 0 010-2.188h6.89l4.113-11.311c.157-.432.568-.72 1.028-.72z" fill="url(#ga)"/></svg><svg fill="none" viewBox="0 0 36 36" id="social--facebook" xmlns="http://www.w3.org/2000/svg"><path d="M36 18.606C36 8.882 28.166 1 18.5 1 8.834.999.999 8.882.999 18.606c0 8.789 6.4 16.073 14.766 17.394V23.696h-4.444v-5.09h4.444v-3.879c0-4.413 2.613-6.85 6.61-6.85 1.915 0 3.918.344 3.918.344v4.333h-2.207c-2.174 0-2.852 1.357-2.852 2.75v3.302h4.854l-.776 5.09h-4.078V36c8.367-1.32 14.767-8.605 14.767-17.394z" fill="#fff" fill-opacity=".1"/></svg><svg fill="none" viewBox="0 0 35 35" id="social--telegram" xmlns="http://www.w3.org/2000/svg"><path d="M35 17.5C35 27.165 27.167 35 17.5 35 7.836 35 0 27.165 0 17.5S7.836 0 17.5 0C27.166 0 35 7.835 35 17.5zm-16.872-4.58c-1.702.707-5.104 2.173-10.206 4.395-.828.33-1.262.652-1.302.967-.067.533.6.742 1.509 1.028l.382.122c.894.29 2.096.63 2.72.644.567.012 1.2-.222 1.898-.701 4.767-3.218 7.228-4.844 7.382-4.88.109-.024.26-.055.362.036.103.09.093.263.082.31-.066.28-2.684 2.715-4.039 3.974-.422.393-.722.671-.783.735-.137.142-.277.277-.412.407-.83.8-1.452 1.4.035 2.38.715.471 1.286.86 1.857 1.249.623.424 1.244.847 2.048 1.374.205.135.4.274.591.41.725.517 1.377.981 2.181.907.468-.043.951-.483 1.197-1.794.58-3.1 1.719-9.814 1.982-12.582a3.086 3.086 0 00-.03-.688.737.737 0 00-.248-.474c-.21-.17-.534-.206-.678-.204-.659.012-1.668.363-6.528 2.384z" fill="#fff" fill-opacity=".1"/></svg><svg fill="none" viewBox="0 0 35 35" id="social--whatsapp" xmlns="http://www.w3.org/2000/svg"><path d="M29.753 5.09C26.485 1.803 22.128 0 17.488 0 7.933 0 .15 7.783.142 17.338c0 3.06.798 6.037 2.312 8.673L0 35l9.197-2.411a17.353 17.353 0 008.291 2.112h.008c9.555 0 17.338-7.784 17.346-17.346a17.277 17.277 0 00-5.089-12.266zM17.488 31.764c-2.595 0-5.13-.698-7.343-2.012l-.523-.316-5.455 1.43 1.455-5.322-.341-.549a14.351 14.351 0 01-2.204-7.666c0-7.933 6.47-14.403 14.42-14.403A14.35 14.35 0 0127.69 7.151a14.342 14.342 0 014.216 10.195c-.008 7.958-6.478 14.42-14.419 14.42zm7.908-10.793c-.432-.216-2.561-1.264-2.96-1.414-.4-.141-.69-.216-.973.216-.291.433-1.123 1.414-1.372 1.697-.25.29-.508.324-.94.108-.432-.216-1.83-.674-3.484-2.154-1.289-1.148-2.154-2.57-2.412-3.002-.25-.432-.025-.665.192-.881.19-.192.432-.508.648-.757.216-.25.291-.432.433-.723.141-.291.074-.541-.034-.757-.108-.216-.973-2.354-1.338-3.218-.35-.848-.707-.732-.973-.74-.25-.017-.54-.017-.832-.017-.29 0-.757.108-1.156.54-.399.433-1.513 1.48-1.513 3.618 0 2.137 1.555 4.19 1.771 4.482.216.29 3.052 4.665 7.4 6.544 1.032.45 1.839.715 2.47.915 1.04.333 1.98.283 2.728.175.832-.125 2.561-1.048 2.927-2.063.358-1.014.358-1.88.25-2.062-.109-.183-.4-.291-.832-.507z" fill="#fff" fill-opacity=".1"/></svg><svg fill="none" viewBox="0 0 60 60" id="we-have-all-you-need--bar-chart-line-fill" xmlns="http://www.w3.org/2000/svg"><path d="M41.25 7.5A3.75 3.75 0 0145 3.75h7.5a3.75 3.75 0 013.75 3.75v45h1.875a1.875 1.875 0 010 3.75H1.875a1.875 1.875 0 010-3.75H3.75V41.25A3.75 3.75 0 017.5 37.5H15a3.75 3.75 0 013.75 3.75V52.5h3.75V26.25a3.75 3.75 0 013.75-3.75h7.5a3.75 3.75 0 013.75 3.75V52.5h3.75v-45z" fill="url(#kpaint0_linear_501_6354)"/><defs><linearGradient id="kpaint0_linear_501_6354" x1="0" y1="30" x2="60" y2="30" gradientUnits="userSpaceOnUse"><stop stop-color="#3D45FF"/><stop offset=".5" stop-color="#03B8B8"/><stop offset="1" stop-color="#90F7EC"/></linearGradient></defs></svg><svg fill="none" viewBox="0 0 60 60" id="we-have-all-you-need--broadcast" xmlns="http://www.w3.org/2000/svg"><path d="M11.438 11.438c-10.25 10.252-10.25 26.872 0 37.123a1.875 1.875 0 11-2.651 2.652c-11.716-11.715-11.716-30.71 0-42.426a1.875 1.875 0 112.651 2.651zm7.955 7.955c-5.857 5.858-5.857 15.356 0 21.214a1.875 1.875 0 11-2.651 2.651c-7.323-7.322-7.323-19.194 0-26.516a1.875 1.875 0 012.651 2.651zm21.214-2.651a1.875 1.875 0 012.651 0c7.323 7.322 7.323 19.194 0 26.516a1.875 1.875 0 11-2.651-2.651c5.857-5.858 5.857-15.356 0-21.214a1.875 1.875 0 010-2.651zm7.955-7.955a1.875 1.875 0 012.651 0c11.716 11.716 11.716 30.71 0 42.426a1.875 1.875 0 01-2.651-2.651c10.25-10.252 10.25-26.872 0-37.124a1.875 1.875 0 010-2.651z" fill="url(#lpaint0_linear_501_6369)"/><path d="M37.5 30a7.5 7.5 0 11-15 0 7.5 7.5 0 0115 0z" fill="url(#lpaint1_linear_501_6369)"/><defs><linearGradient id="lpaint0_linear_501_6369" x1="0" y1="30" x2="60" y2="30" gradientUnits="userSpaceOnUse"><stop stop-color="#3D45FF"/><stop offset=".5" stop-color="#03B8B8"/><stop offset="1" stop-color="#90F7EC"/></linearGradient><linearGradient id="lpaint1_linear_501_6369" x1="0" y1="30" x2="60" y2="30" gradientUnits="userSpaceOnUse"><stop stop-color="#3D45FF"/><stop offset=".5" stop-color="#03B8B8"/><stop offset="1" stop-color="#90F7EC"/></linearGradient></defs></svg><svg fill="none" viewBox="0 0 68 68" id="we-have-all-you-need--cart-check-fill" xmlns="http://www.w3.org/2000/svg"><path d="M5.933 7a1.933 1.933 0 100 3.867h4.29l1.554 6.213 5.79 30.876c.17.915.97 1.577 1.9 1.577h3.866a7.733 7.733 0 100 15.467 7.733 7.733 0 000-15.467H50.4A7.733 7.733 0 1050.4 65a7.733 7.733 0 000-15.467h3.867c.93 0 1.728-.662 1.9-1.577l5.8-30.933a1.933 1.933 0 00-1.9-2.29h-44.89l-1.568-6.269A1.933 1.933 0 0011.733 7h-5.8zM27.2 57.267a3.867 3.867 0 11-7.733 0 3.867 3.867 0 017.733 0zm27.067 0a3.867 3.867 0 11-7.734 0 3.867 3.867 0 017.734 0zM47.9 27.7L36.3 39.3a1.933 1.933 0 01-2.734 0l-5.8-5.8a1.933 1.933 0 112.734-2.734l4.433 4.433 10.233-10.233A1.933 1.933 0 1147.9 27.7z" fill="url(#mpaint0_linear_501_6374)"/><defs><linearGradient id="mpaint0_linear_501_6374" x1="4" y1="36" x2="62" y2="36" gradientUnits="userSpaceOnUse"><stop stop-color="#3D45FF"/><stop offset=".5" stop-color="#03B8B8"/><stop offset="1" stop-color="#90F7EC"/></linearGradient></defs></svg><svg fill="none" viewBox="0 0 58 58" id="we-have-all-you-need--chat-square-text-fill" xmlns="http://www.w3.org/2000/svg"><path d="M0 7.25A7.25 7.25 0 017.25 0h43.5A7.25 7.25 0 0158 7.25v29a7.25 7.25 0 01-7.25 7.25h-9.063a3.625 3.625 0 00-2.9 1.45L31.9 54.133c-1.45 1.934-4.35 1.934-5.8 0l-6.888-9.183a3.625 3.625 0 00-2.9-1.45H7.25A7.25 7.25 0 010 36.25v-29zm12.688 3.625a1.813 1.813 0 000 3.625h32.624a1.813 1.813 0 000-3.625H12.688zm0 9.063a1.813 1.813 0 000 3.625h32.624a1.813 1.813 0 000-3.625H12.688zm0 9.062a1.813 1.813 0 000 3.625h18.124a1.813 1.813 0 000-3.625H12.688z" fill="url(#npaint0_linear_501_6364)"/><defs><linearGradient id="npaint0_linear_501_6364" x1="0" y1="27.792" x2="58" y2="27.792" gradientUnits="userSpaceOnUse"><stop stop-color="#3D45FF"/><stop offset=".5" stop-color="#03B8B8"/><stop offset="1" stop-color="#90F7EC"/></linearGradient></defs></svg><svg fill="none" viewBox="0 0 60 60" id="we-have-all-you-need--robot" xmlns="http://www.w3.org/2000/svg"><path d="M22.5 46.875c0-1.035.84-1.875 1.875-1.875h11.25a1.875 1.875 0 010 3.75h-11.25a1.875 1.875 0 01-1.875-1.875z" fill="url(#opaint0_linear_501_6359)"/><path d="M11.25 30.23c0-4.878 4.63-8.613 9.488-8.158A99.67 99.67 0 0030 22.5c3.484 0 6.608-.18 9.262-.428 4.858-.455 9.488 3.28 9.488 8.159v4.341c0 1.72-1.172 3.21-2.867 3.504-3.17.551-8.778 1.299-15.883 1.299-7.105 0-12.714-.748-15.883-1.299-1.695-.295-2.867-1.783-2.867-3.504v-4.341zm17.032-3.099a.938.938 0 00-.812.254l-3.454 3.373a92.86 92.86 0 01-7.014-.684.937.937 0 00-.254 1.858c2.06.283 4.62.557 7.575.722a.938.938 0 00.707-.265l2.828-2.762 3.177 6.414a.938.938 0 001.516.233l3.495-3.641c2.8-.167 5.231-.43 7.206-.701a.938.938 0 00-.254-1.858 93.186 93.186 0 01-7.425.708.937.937 0 00-.624.287l-2.826 2.944-3.158-6.374a.937.937 0 00-.683-.508z" fill="url(#opaint1_linear_501_6359)"/><path d="M31.875 6.998a3.75 3.75 0 10-3.75 0v4.252h-7.5c-9.32 0-16.875 7.555-16.875 16.875V30A3.75 3.75 0 000 33.75v7.5A3.75 3.75 0 003.75 45v3.75a7.5 7.5 0 007.5 7.5h37.5a7.5 7.5 0 007.5-7.5V45A3.75 3.75 0 0060 41.25v-7.5A3.75 3.75 0 0056.25 30v-1.875c0-9.32-7.555-16.875-16.875-16.875h-7.5V6.998zM52.5 28.125V48.75a3.75 3.75 0 01-3.75 3.75h-37.5a3.75 3.75 0 01-3.75-3.75V28.125C7.5 20.876 13.376 15 20.625 15h18.75C46.624 15 52.5 20.876 52.5 28.125z" fill="url(#opaint2_linear_501_6359)"/><defs><linearGradient id="opaint0_linear_501_6359" x1="0" y1="28.125" x2="60" y2="28.125" gradientUnits="userSpaceOnUse"><stop stop-color="#3D45FF"/><stop offset=".5" stop-color="#03B8B8"/><stop offset="1" stop-color="#90F7EC"/></linearGradient><linearGradient id="opaint1_linear_501_6359" x1="0" y1="28.125" x2="60" y2="28.125" gradientUnits="userSpaceOnUse"><stop stop-color="#3D45FF"/><stop offset=".5" stop-color="#03B8B8"/><stop offset="1" stop-color="#90F7EC"/></linearGradient><linearGradient id="opaint2_linear_501_6359" x1="0" y1="28.125" x2="60" y2="28.125" gradientUnits="userSpaceOnUse"><stop stop-color="#3D45FF"/><stop offset=".5" stop-color="#03B8B8"/><stop offset="1" stop-color="#90F7EC"/></linearGradient></defs></svg></svg></div>
   <script src="./dist/js/app.min.js"></script>
</body>
</html>